# Create a postgres-DB
# for example here:
# https://www.elephantsql.com/

# Put postgres-url here:
POSTGRES_URL=postgres://<username>:<password>@<host>:<port>/<database>
POSTGRES_URL_SQL_ALCHEMY=postgres+psycopg2://<username>:<password>@<host>:<port>/<database>